<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css” />
    <link rel=”stylesheet” href=”https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css”
        integrity=”sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T” crossorigin=”anonymous”>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            background: url("./image/login\ page\ background\ 2.avif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        section {
            margin-left: 150px;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 4px 4px 5px black;
            width: 400px;
            height: 450px;
            text-align: center;
            text-transform: capitalize;
            line-height: 35px;
            background: transparent;
        }

        select {
            background: transparent;
            text-transform: capitalize;
            border-style: none;
            margin-top: 10px;
        }

        h1 {
            text-align: center;
            text-shadow: 3px 3px 4px black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .lang {
            margin-top: 0;
        }

        a {
            padding-right: 10px;
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: red;
            border-bottom: 2px solid black;
            margin-top: 5px;
            transition: all 0.5s;
        }

        input {
            background: none;
            border-style: none;
            border-bottom: 1px solid black;
            width: 300px;
        }

        button {
            width: 75%;
            padding: 7px;
            border-radius: 10px;
            background: transparent;
            box-shadow: 2px 2px 3px black;
        }

        button:hover {
            background-color: rgb(241, 239, 240);
        }

        button:active {
            background: red;
        }
    </style>
</head>

<body>
    <h1><u>LOGIN PAGE</u></h1>
    <div class="lang">
        <label for="lang">Select lang</label>
        <select name="lang" id="lang">
            <option value="english">eng-(UK)</option>
            <option value="tamil">tamil</option>
            <option value="hindi">hindi</option>
            <option value="urudu">urudu</option>
            <option value="russian">russian</option>
            <option value="kannada">kannada</option>
        </select>
    </div>
    <section>
        <h2>Create Account</h2>
        <div id="network">
            <img src="./icons/icons8-google-plus-96.png" alt="icon" loading="lazy" width="25px" height="25px"><a href="#">sign up with
                goole</a>
            <img src="./icons/facebook_4494464.png" alt="icon" loading="lazy" width="20px" height="20px"><a href="#">sign up with
                facebook </a>
        </div>
        <h4>-OR-</h4>
        <input type="text" name="name" id="name" placeholder="Full Name">
        <p><input type="text" name="mail" id="mail" placeholder="Email Address"></p>
        <p><input type="password" name="password" id="password" placeholder="Password" id="myInput"></p>
        <button> Create Account </button>
        <p>Allready have an account? <a href="#">Login</a></p>
    </section>
</body>

</html>